# Birthday

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/mephi/birthday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mephi/birthday/: AddPersonFragment.kt  MainActivity.kt  MainFragment.kt  MyApplication.kt  PersonViewModel.kt  Repository.kt
app/src/main/java/ru/mephi/birthday/adapters/: AddListFriendAdapter.kt  PersonCardAdapter.kt
app/src/main/java/ru/mephi/birthday/context/: AccountFragment.kt  AddPersonFragment.kt  MainActivity.kt  MainFragment.kt  MyApplication.kt  NotificationSettingFragment.kt  SettingsFragment.kt  StartupReceiver.kt
app/src/main/java/ru/mephi/birthday/database/: AppDatabase.kt  DeletePerson.kt  DeletePersonDao.kt  Person.kt  PersonDao.kt  UUIDConverter.kt  UserState.kt  UserStateConverter.kt
app/src/main/java/ru/mephi/birthday/repository/: Repository.kt
app/src/main/java/ru/mephi/birthday/textwatcher/: DateTextWatcher.kt
app/src/main/java/ru/mephi/birthday/viewmodel/: PersonViewModel.kt
app/src/main/java/ru/mephi/birthday/workers/: BirthdayWorker.kt  NotificationWorker.kt  SynchronizationWorker.kt
app/src/main/res/drawable/: bottom_sheet_round_corner.xml  ic_ballon.xml  ic_contact.xml  ic_hand.xml  ic_network.xml  ic_user.xml  ic_vk.xml
app/src/main/res/layout/: activity_main.xml  add_dialog_list.xml  add_friend_social_net.xml  add_item_dialog_layout.xml  fragment_account.xml  fragment_add_person.xml  fragment_main.xml  fragment_notification_setting.xml  fragment_settings.xml  friend_list.xml  friend_list_item.xml  header_settings.xml  item_vk_friend.xml  month_spinner_item.xml  person_card.xml  vk_friends.xml
app/src/main/res/menu/: add_menu.xml  add_person_menu.xml  bottom_app_bar_menu.xml  common_settings_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ru/mephi/birthday/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
