<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.mephi.birthday.context.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_addPerson"
            app:destination="@id/addPersonFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPersonFragment"
        android:name="ru.mephi.birthday.context.AddPersonFragment"
        android:label="fragment_add_person"
        tools:layout="@layout/fragment_add_person" >
        <action
            android:id="@+id/action_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="argPersonId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/notificationSettingFragment"
        android:name="ru.mephi.birthday.context.NotificationSettingFragment"
        android:label="fragment_notification_setting"
        tools:layout="@layout/fragment_notification_setting" />
    <action
        android:id="@+id/actionNotificationSettings"
        app:destination="@id/notificationSettingFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.mephi.birthday.context.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="ru.mephi.birthday.context.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <action
        android:id="@+id/to_accountFragment"
        app:destination="@id/accountFragment" />
</navigation>