<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".context.NotificationSettingFragment">
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/notification_sound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:checked="false"
        android:textSize="20sp"
        android:text="@string/notification_sound">
    </com.google.android.material.switchmaterial.SwitchMaterial>
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/notification_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:checked="false"
        android:textSize="20sp"
        android:text="@string/notification_light">
    </com.google.android.material.switchmaterial.SwitchMaterial>
</LinearLayout>